# leanrnspring02

./: README.md  pom.xml
src/main/WebContent/WEB-INF/: web.xml
src/main/java/com/qshuoo/aop/: HelloWorld.java  PrintHello.java  SayHello.java  TimeHandle.java
src/main/java/com/qshuoo/dao/: StudentDao.java
src/main/java/com/qshuoo/dao/impl/: StudentDaoImpl.java
src/main/java/com/qshuoo/pojo/: ConnMsg.java  School.java  Student.hbm.xml  Student.java  User.java
src/main/java/com/qshuoo/service/: StudentService.java
src/main/java/com/qshuoo/service/impl/: StudentServiceImpl.java
src/main/java/com/qshuoo/test/: SpringTest.java  Test.java  TestAop.java
src/main/java/com/qshuoo/web/action/: StudentController.java
src/main/resources/: applicationContext.xml  applicationContextOrm.xml  db.properties
